
 An Interior Point Method solving problem: airport 
 Problem dimensions: n_x =   84;	m   =  210            
                     n_s =  210;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  0.00000000e+00   
 Barrier     ............... -2.90125722e+01   
 ||c||_2     ...............  2.89881967e+02   
