\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{\bf  {PCS global}} ({\it  {con funci\'on de m\'erito}})}}{6}}
\gdef \LT@i {\LT@entry 
    {1}{63.35823pt}\LT@entry 
    {1}{39.37505pt}\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {1}{62.03549pt}\LT@entry 
    {1}{40.62215pt}\LT@entry 
    {1}{37.18484pt}\LT@entry 
    {1}{58.3855pt}\LT@entry 
    {1}{48.66707pt}}
\newlabel{tab:addlabel}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{\bf  {PCS local}} ({\it  {sin funci\'on de m\'erito}})}}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{63.35823pt}\LT@entry 
    {1}{39.37505pt}\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {1}{62.03549pt}\LT@entry 
    {1}{31.35251pt}\LT@entry 
    {1}{37.18484pt}\LT@entry 
    {1}{58.3855pt}\LT@entry 
    {1}{48.66707pt}}
\newlabel{tab:addlabel}{{2}{10}}
\newlabel{tab:addlabel}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $PCS_{local}$}}{13}}
\newlabel{tab:addlabel}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $PCS_{global}$}}{13}}
\newlabel{tab:addlabel}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Diferencia en tiempos de ejecuci\'on de los problemas ($PCS_{global}-PCS_{local}$)}}{14}}
\gdef \LT@iii {\LT@entry 
    {1}{63.35823pt}\LT@entry 
    {1}{72.69pt}\LT@entry 
    {1}{31.77992pt}\LT@entry 
    {1}{35.27782pt}\LT@entry 
    {1}{41.57402pt}\LT@entry 
    {1}{47.87022pt}\LT@entry 
    {1}{35.27782pt}}
\newlabel{tab:addlabel}{{5}{15}}
