% Table generated by Excel2LaTeX from sheet 'global_nueva'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrrrr}
    \toprule
    \textbf{problema} & \textbf{n} & \textbf{m} & \textbf{f} & \textbf{iter} & \textbf{feval} & \textbf{CPU(s)} & \textbf{inercia} \\
    \midrule
    bt1   & 2     & 1     & -1.00E+00 & 10    & 12    & 1.65E-01 & 1 \\
    bt2   & 3     & 1     & 3.26E-02 & 10    & 13    & 4.14E-03 & 1 \\
    bt4   & 3     & 2     & -1.86E+01 & 0     & 1     & 3.40E-03 & 0 \\
    bt5   & 3     & 2     & 9.62E+02 & 6     & 7     & 5.98E-03 & 1 \\
    bt6   & 5     & 2     & 2.77E-01 & 8     & 10    & 2.96E-03 & 1 \\
    bt7   & 5     & 3     & 9.09E+02 & 0     & 1     & 7.99E-04 & 0 \\
    bt8   & 5     & 2     & 3.00E+00 & 0     & 1     & 1.23E-03 & 0 \\
    bt9   & 4     & 2     & -3.02E+00 & 1     & 3     & 2.03E-03 & 0 \\
    bt11  & 5     & 3     & 8.25E-01 & 7     & 9     & 4.06E-03 & 1 \\
    bt12  & 5     & 3     & 6.19E+00 & 3     & 4     & 9.69E-03 & 1 \\
    byrdsphr & \multicolumn{3}{c}{    -problema mal escalado-} & iter = & 1     & 0     & 0 \\
    catena & 32    & 11    & -2.31E+04 & 7     & 10    & 5.37E-03 & 1 \\
    catenary & 496   & 166   & 0.00E+00 & 0     & 1     & 1.66E-02 & 0 \\
    dixchlng & 10    & 5     & 2.47E+03 & 8     & 10    & 3.14E-03 & 1 \\
    dtoc1l & 14985 & 9990  & 1.25E+02 & 5     & 6     & 3.86E+00 & 1 \\
    dtoc1na & 1485  & 990   & 1.27E+01 & 5     & 6     & 3.91E-01 & 1 \\
    dtoc1nb & 1485  & 990   & 1.59E+01 & 5     & 6     & 3.91E-01 & 1 \\
    dtoc1nc & 1485  & 990   & 2.50E+01 & 15    & 31    & 7.26E-01 & 1 \\
    dtoc1nd & 735   & 490   & 1.22E+01 & 1     & 5     & 1.33E-01 & 0 \\
    dtoc2 & 5994  & 3996  & 5.09E-01 & 7     & 14    & 9.95E-01 & 1 \\
    dtoc4 & 14996 & 9997  & 2.87E+00 & 3     & 4     & 2.64E+00 & 1 \\
    dtoc5 & 9998  & 4999  & 1.54E+00 & 3     & 4     & 7.03E-01 & 1 \\
    dtoc6 & 10000 & 5000  & 1.35E+05 & 21    & 44    & 3.52E+00 & 1 \\
    eigena2 & 110   & 55    & 2.85E+02 & 0     & 1     & 7.37E-03 & 0 \\
    eigenaco & 110   & 55    & 2.85E+02 & 0     & 1     & 6.21E-03 & 0 \\
    eigenb2 & 110   & 55    & 6.58E+02 & 0     & 1     & 8.60E-03 & 0 \\
    eigenbco & 110   & 55    & 1.90E+01 & 0     & 1     & 5.78E-03 & 0 \\
    eigenc2 & 462   & 231   & 1.01E+04 & 0     & 1     & 8.33E-02 & 0 \\
    eigencco & 30    & 15    & 1.90E+01 & 0     & 1     & 1.01E-02 & 0 \\
    gilbert & 10    & 1     & 1.93E+02 & 0     & 1     & 1.94E-03 & 0 \\
    hs006 & 2     & 1     & 0.00E+00 & 5     & 15    & 2.29E-03 & 1 \\
    hs007 & 2     & 1     & -3.91E-01 & 0     & 1     & 7.72E-04 & 0 \\
    hs009 & 2     & 1     & 0.00E+00 & 0     & 1     & 8.96E-04 & 0 \\
    hs026 & 3     & 1     & 2.82E-10 & 16    & 17    & 4.26E-03 & 1 \\
    hs027 & 3     & 1     & 1.22E-02 & 1     & 2     & 1.28E-03 & 0 \\
    hs039 & 4     & 2     & -3.02E+00 & 1     & 3     & 1.82E-03 & 0 \\
    hs040 & 4     & 3     & -2.50E-01 & 3     & 4     & 9.68E-03 & 1 \\
    hs046 & 5     & 2     & 4.57E-08 & 8     & 9     & 2.34E-03 & 1 \\
    hs047 & 5     & 3     & 1.58E+00 & 3     & 5     & 1.08E-02 & 0 \\
    hs049 & 5     & 2     & 4.57E-06 & 11    & 12    & 3.31E-03 & 1 \\
    hs050 & 5     & 3     & 6.38E-13 & 8     & 9     & 2.74E-03 & 1 \\
    hs061 & 3     & 2     & 0.00E+00 & 0     & 1     & 4.67E-03 & 0 \\
    hs077 & 5     & 2     & 2.42E-01 & 8     & 10    & 2.91E-03 & 1 \\
    hs078 & 5     & 3     & -2.92E+00 & 3     & 4     & 1.71E-03 & 1 \\
    hs079 & 5     & 3     & 7.88E-02 & 4     & 5     & 1.88E-03 & 1 \\
    hs100lnp & 7     & 2     & 7.14E+02 & 0     & 1     & 9.22E-04 & 0 \\
    hs111lnp & 10    & 3     & -2.10E+01 & 0     & 1     & 1.07E-03 & 0 \\
    lch   & 600   & 1     & 2.59E+05 & 0     & 1     & 1.53E-02 & 0 \\
    maratos & 2     & 1     & -1.00E+00 & 11    & 13    & 3.14E-03 & 1 \\
    maratos2 & 2     & 1     & -1.00E+00 & 11    & 14    & 3.28E-03 & 1 \\
    mwright & 5     & 3     & 5.02E+01 & 1     & 2     & 1.43E-03 & 0 \\
    orthrdm2 & 4003  & 2000  & 1.56E+02 & 6     & 9     & 7.96E-01 & 1 \\
    orthrds2 & 203   & 100   & 3.08E+01 & 4     & 7     & 2.03E-02 & 0 \\
    orthrega & 517   & 256   & 5.92E+02 & 2     & 4     & 2.96E-02 & 0 \\
    orthregb & 27    & 6     & 0.00E+00 & 0     & 1     & 1.08E-03 & 0 \\
    orthregc & 10005 & 5000  & 1.91E+02 & 2     & 5     & 4.78E+00 & 0 \\
    orthregd & 10003 & 5000  & 1.52E+03 & 7     & 11    & 5.08E+00 & 1 \\
    orthrgdm & 10003 & 5000  & 1.51E+03 & 8     & 13    & 5.52E+00 & 1 \\
    orthrgds & 10003 & 5000  & 7.62E+01 & 0     & 1     & 3.77E+00 & 0 \\
          &       &       &       & 248   & 391   & 33.7852 & 30 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
