% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrr}
    \toprule
    \multicolumn{3}{l}{Nombre del problema} & orthrgdm &       &  \\
    \midrule
    \multicolumn{3}{l}{Numero de variables} & 10003 &       &  \\
    \multicolumn{3}{l}{Numero de restricciones} & 5000  &       &  \\
    \multicolumn{3}{l}{Numero maximo de iteraciones} & 50    &       &  \\
    \multicolumn{3}{l}{Tolerancia} & 1.00E-05 &       &  \\
          &       &       &       &       &  \\
    \multicolumn{5}{l}{Objetivo en el punto inicial} & 0.00E+00 \\
    \multicolumn{5}{l}{Norma de las restricciones en el punto inicial} & 7.50E+02 \\
    \multicolumn{5}{l}{Norma del gradiente de la Lagrangiana en el punto inicial} & 0.00E+00 \\
          &       &       &       &       &  \\
    k     & f     & ||c|| & ||gL||      & alpha & mu \\
    -------- & ----------------- & ------------ & --------------- & ----------- & -------- \\
    1     & 1.50E+02 & 3.23E+02 & 4.24E+02 & 5.00E-01 & 9.30E-01 \\
    2     & 6.02E+02 & 1.82E+02 & 5.68E+02 & 5.00E-01 & 3.72E+00 \\
    3     & 9.23E+02 & 9.99E+01 & 3.74E+02 & 5.00E-01 & 4.72E+00 \\
    4     & 1.16E+03 & 5.37E+01 & 2.47E+02 & 5.00E-01 & 6.06E+00 \\
    5     & 1.49E+03 & 5.76E+00 & 1.24E+02 & 1.00E+00 & 7.06E+00 \\
    6     & 1.51E+03 & 1.15E-01 & 4.93E+00 & 1.00E+00 & 7.06E+00 \\
    7     & 1.51E+03 & 3.94E-05 & 1.66E-03 & 1.00E+00 & 7.06E+00 \\
    8     & 1.51E+03 & 3.69E-12 & 2.33E-10 & 1.00E+00 & 7.06E+00 \\
          &       &       &       &       &  \\
          &       &       &       &       &  \\
    \multicolumn{2}{l}{tiempo del programa} & 5.20E-01 &       &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
