% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrr}
    \toprule
    \multicolumn{3}{l}{Nombre del problema} & dtoc6 &       &  \\
    \midrule
    \multicolumn{3}{l}{Numero de variables} & 10000 &       &  \\
    \multicolumn{3}{l}{Numero de restricciones} & 5000  &       &  \\
    \multicolumn{3}{l}{Numero maximo de iteraciones} & 50    &       &  \\
    \multicolumn{3}{l}{Tolerancia} & 1.00E-05 &       &  \\
          &       &       &       &       &  \\
    \multicolumn{5}{l}{Objetivo en el punto inicial} & 2.50E+03 \\
    \multicolumn{5}{l}{Norma de las restricciones en el punto inicial} & 1.00E+00 \\
    \multicolumn{5}{l}{Norma del gradiente de la Lagrangiana en el punto inicial} & 7.07E+01 \\
          &       &       &       &       &  \\
    k     & f     & ||c|| & ||gL||      & alpha & mu \\
    -------- & ----------------- & ------------ & -------------- & ----------- & --------- \\
    1     & 1.54E+03 & 6.16E-01 & 6.07E-01 & 5.00E-01 & 1.00E+00 \\
    2     & 2.84E+03 & 3.71E-01 & 3.69E-01 & 5.00E-01 & 9.02E+03 \\
    3     & 5.75E+03 & 2.26E-01 & 4.63E-01 & 5.00E-01 & 2.67E+04 \\
    4     & 1.00E+04 & 1.40E-01 & 6.09E-01 & 5.00E-01 & 6.12E+04 \\
    5     & 1.56E+04 & 8.54E-02 & 7.45E-01 & 5.00E-01 & 1.26E+05 \\
    6     & 2.25E+04 & 5.16E-02 & 8.73E-01 & 5.00E-01 & 2.51E+05 \\
    7     & 3.05E+04 & 3.12E-02 & 9.97E-01 & 5.00E-01 & 4.87E+05 \\
    8     & 3.98E+04 & 1.88E-02 & 1.12E+00 & 5.00E-01 & 9.23E+05 \\
    9     & 5.02E+04 & 1.14E-02 & 1.24E+00 & 5.00E-01 & 1.71E+06 \\
    10    & 6.17E+04 & 6.86E-03 & 1.35E+00 & 5.00E-01 & 3.11E+06 \\
    11    & 7.41E+04 & 4.15E-03 & 1.47E+00 & 5.00E-01 & 5.50E+06 \\
    12    & 8.70E+04 & 2.51E-03 & 1.58E+00 & 5.00E-01 & 9.40E+06 \\
    13    & 1.00E+05 & 1.51E-03 & 1.66E+00 & 5.00E-01 & 1.52E+07 \\
    14    & 1.12E+05 & 8.57E-04 & 1.52E+00 & 5.00E-01 & 2.22E+07 \\
    15    & 1.21E+05 & 5.12E-04 & 1.07E+00 & 5.00E-01 & 2.84E+07 \\
    16    & 1.24E+05 & 4.03E-04 & 8.23E-01 & 2.50E-01 & 2.89E+07 \\
    17    & 1.27E+05 & 3.14E-04 & 6.29E-01 & 2.50E-01 & 2.89E+07 \\
    18    & 1.29E+05 & 2.43E-04 & 4.79E-01 & 2.50E-01 & 2.89E+07 \\
    19    & 1.32E+05 & 1.39E-04 & 2.54E-01 & 5.00E-01 & 2.89E+07 \\
    20    & 1.35E+05 & 1.91E-05 & 1.42E-02 & 1.00E+00 & 2.89E+07 \\
    21    & 1.35E+05 & 5.07E-09 & 7.86E-06 & 1.00E+00 & 2.89E+07 \\
          &       &       &       &       &  \\
          &       &       &       &       &  \\
    \multicolumn{2}{l}{tiempo del programa} & 5.20E-01 &       &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
