% Table generated by Excel2LaTeX from sheet 'global_nueva'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrrr}
    \toprule
    \textbf{problema} & \textbf{dif CPU(s)} & \textbf{1s} & \textbf{.5s} & \textbf{.25s} & \textbf{.125s} & \textbf{.1s} \\
    \midrule
    bt1   & -3.21E-02 & 0     & 0     & 0     & 0     & 0 \\
    bt2   & 1.30E-03 & 0     & 0     & 0     & 0     & 0 \\
    bt4   & 1.63E-03 & 0     & 0     & 0     & 0     & 0 \\
    bt5   & 3.63E-03 & 0     & 0     & 0     & 0     & 0 \\
    bt6   & -1.63E-04 & 0     & 0     & 0     & 0     & 0 \\
    bt7   & 2.27E-04 & 0     & 0     & 0     & 0     & 0 \\
    bt8   & 5.91E-04 & 0     & 0     & 0     & 0     & 0 \\
    bt9   & 1.10E-03 & 0     & 0     & 0     & 0     & 0 \\
    bt11  & 2.08E-03 & 0     & 0     & 0     & 0     & 0 \\
    bt12  & 8.49E-03 & 0     & 0     & 0     & 0     & 0 \\
    byrdsphr & -8.61E-04 & 0     & 0     & 0     & 0     & 0 \\
    catena & 3.14E-03 & 0     & 0     & 0     & 0     & 0 \\
    catenary & 9.73E-03 & 0     & 0     & 0     & 0     & 0 \\
    dixchlng & 2.06E-04 & 0     & 0     & 0     & 0     & 0 \\
    dtoc1l & -5.39E-01 & 0     & 1     & 1     & 1     & 1 \\
    dtoc1na & 5.46E-02 & 0     & 0     & 0     & 0     & 0 \\
    dtoc1nb & 4.90E-02 & 0     & 0     & 0     & 0     & 0 \\
    dtoc1nc & 4.55E-01 & 0     & 0     & 1     & 1     & 1 \\
    dtoc1nd & -1.21E-02 & 0     & 0     & 0     & 0     & 0 \\
    dtoc2 & 6.89E-01 & 0     & 1     & 1     & 1     & 1 \\
    dtoc4 & 2.01E-01 & 0     & 0     & 0     & 1     & 1 \\
    dtoc5 & 5.00E-02 & 0     & 0     & 0     & 0     & 0 \\
    dtoc6 & 1.57E+00 & 1     & 1     & 1     & 1     & 1 \\
    eigena2 & -1.45E-04 & 0     & 0     & 0     & 0     & 0 \\
    eigenaco & -1.10E-03 & 0     & 0     & 0     & 0     & 0 \\
    eigenb2 & 3.62E-03 & 0     & 0     & 0     & 0     & 0 \\
    eigenbco & 4.73E-04 & 0     & 0     & 0     & 0     & 0 \\
    eigenc2 & 9.84E-03 & 0     & 0     & 0     & 0     & 0 \\
    eigencco & 8.65E-03 & 0     & 0     & 0     & 0     & 0 \\
    gilbert & 9.26E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs006 & 1.15E-03 & 0     & 0     & 0     & 0     & 0 \\
    hs007 & 2.33E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs009 & 3.86E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs026 & 1.14E-03 & 0     & 0     & 0     & 0     & 0 \\
    hs027 & 3.77E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs039 & 9.82E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs040 & 8.25E-03 & 0     & 0     & 0     & 0     & 0 \\
    hs046 & -8.76E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs047 & 7.65E-03 & 0     & 0     & 0     & 0     & 0 \\
    hs049 & 1.30E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs050 & 8.16E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs061 & 1.17E-03 & 0     & 0     & 0     & 0     & 0 \\
    hs077 & 4.67E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs078 & 2.94E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs079 & 5.02E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs100lnp & 1.71E-04 & 0     & 0     & 0     & 0     & 0 \\
    hs111lnp & 2.97E-04 & 0     & 0     & 0     & 0     & 0 \\
    lch   & 9.18E-03 & 0     & 0     & 0     & 0     & 0 \\
    maratos & 6.49E-04 & 0     & 0     & 0     & 0     & 0 \\
    maratos2 & -3.57E-04 & 0     & 0     & 0     & 0     & 0 \\
    mwright & 4.89E-04 & 0     & 0     & 0     & 0     & 0 \\
    orthrdm2 & 2.44E-01 & 0     & 0     & 0     & 1     & 1 \\
    orthrds2 & 1.23E-02 & 0     & 0     & 0     & 0     & 0 \\
    orthrega & 1.08E-02 & 0     & 0     & 0     & 0     & 0 \\
    orthregb & -2.79E-04 & 0     & 0     & 0     & 0     & 0 \\
    orthregc & -2.49E-01 & 0     & 0     & 0     & 1     & 1 \\
    orthregd & 7.35E-01 & 0     & 1     & 1     & 1     & 1 \\
    orthrgdm & 1.36E+00 & 1     & 1     & 1     & 1     & 1 \\
    orthrgds & -1.20E-01 & 0     & 0     & 0     & 0     & 1 \\
          & 4.56E+00 & 2     & 5     & 6     & 9     & 10 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
