% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrr}
    \toprule
    \multicolumn{3}{l}{Nombre del problema} & orthrgdm &       &  \\
    \midrule
    \multicolumn{3}{l}{Numero de variables} & 10003 &       &  \\
    \multicolumn{3}{l}{Numero de restricciones} & 5000  &       &  \\
    \multicolumn{3}{l}{Numero maximo de iteraciones} & 50    &       &  \\
    \multicolumn{3}{l}{Tolerancia} & 1.00E-05 &       &  \\
          &       &       &       &       &  \\
    \multicolumn{5}{l}{Objetivo en el punto inicial} & 0.00E+00 \\
    \multicolumn{5}{l}{Norma de las restricciones en el punto inicial} & 7.15E+02 \\
    \multicolumn{5}{l}{Norma del gradiente de la Lagrangiana en el punto inicial} & 0.00E+00 \\
          &       &       &       &       &  \\
    k     & f     & ||c|| & ||gL|| &       &  \\
    -------- & ----------------- & ------------- & ------------------- &       &  \\
    1     & 5.98E+02 & 1.47E+04 & 3.91E+03 &       &  \\
    2     & 6.01E+03 & 5.15E+03 & 3.45E+04 &       &  \\
          &       &       &       &       &  \\
    \multicolumn{2}{l}{inercia incorrecta} &       &       &       &  \\
    \multicolumn{2}{l}{tiempo del programa} & 1.60E-01 &       &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
