% Table generated by Excel2LaTeX from sheet 'local_nueva'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrrrr}
    \toprule
    \textbf{problema} & \textbf{n} & \textbf{m} & \textbf{f} & \textbf{iter} & \textbf{feval} & \textbf{CPU(s)} & \textbf{inercia} \\
    \midrule
    bt1   & 2     & 1     & -1.00E+00 & 10    & 11    & 1.97E-01 & 1 \\
    bt2   & 3     & 1     & 3.26E-02 & 11    & 12    & 2.84E-03 & 1 \\
    bt4   & 3     & 2     & -1.86E+01 & 0     & 1     & 1.77E-03 & 0 \\
    bt5   & 3     & 2     & 9.62E+02 & 6     & 7     & 2.35E-03 & 1 \\
    bt6   & 5     & 2     & 2.77E-01 & 12    & 13    & 3.12E-03 & 1 \\
    bt7   & 5     & 3     & 9.09E+02 & 0     & 1     & 5.72E-04 & 0 \\
    bt8   & 5     & 2     & 3.00E+00 & 0     & 1     & 6.41E-04 & 0 \\
    bt9   & 4     & 2     & -4.03E+00 & 1     & 2     & 9.28E-04 & 0 \\
    bt11  & 5     & 3     & 8.25E-01 & 7     & 8     & 1.98E-03 & 1 \\
    bt12  & 5     & 3     & 6.19E+00 & 3     & 4     & 1.20E-03 & 1 \\
    byrdsphr & 3     & 2     & -2.26E+12 & 1     & 2     & 8.61E-04 & 0 \\
    catena & 32    & 11    & -2.31E+04 & 6     & 7     & 2.23E-03 & 1 \\
    catenary & 496   & 166   & 0.00E+00 & 0     & 1     & 6.90E-03 & 0 \\
    dixchlng & 10    & 5     & 2.47E+03 & 10    & 11    & 2.93E-03 & 1 \\
    dtoc1l & 14985 & 9990  & 1.25E+02 & 6     & 7     & 4.40E+00 & 1 \\
    dtoc1na & 1485  & 990   & 1.27E+01 & 5     & 6     & 3.36E-01 & 1 \\
    dtoc1nb & 1485  & 990   & 1.59E+01 & 5     & 6     & 3.42E-01 & 1 \\
    dtoc1nc & 1485  & 990   & 2.49E+01 & 3     & 4     & 2.71E-01 & 0 \\
    dtoc1nd & 735   & 490   & 2.85E+03 & 1     & 2     & 1.45E-01 & 0 \\
    dtoc2 & 5994  & 3996  & 8.62E-01 & 1     & 2     & 3.06E-01 & 0 \\
    dtoc4 & 14996 & 9997  & 2.87E+00 & 3     & 4     & 2.43E+00 & 1 \\
    dtoc5 & 9998  & 4999  & 1.54E+00 & 3     & 4     & 6.53E-01 & 1 \\
    dtoc6 & 10000 & 5000  & 1.35E+05 & 11    & 12    & 1.95E+00 & 1 \\
    eigena2 & 110   & 55    & 2.85E+02 & 0     & 1     & 7.52E-03 & 0 \\
    eigenaco & 110   & 55    & 2.85E+02 & 0     & 1     & 7.31E-03 & 0 \\
    eigenb2 & 110   & 55    & 6.58E+02 & 0     & 1     & 4.97E-03 & 0 \\
    eigenbco & 110   & 55    & 1.90E+01 & 0     & 1     & 5.31E-03 & 0 \\
    eigenc2 & 462   & 231   & 1.01E+04 & 0     & 1     & 7.34E-02 & 0 \\
    eigencco & 30    & 15    & 1.90E+01 & 0     & 1     & 1.48E-03 & 0 \\
    gilbert & 10    & 1     & 1.93E+02 & 0     & 1     & 1.01E-03 & 0 \\
    hs006 & 2     & 1     & 0.00E+00 & 3     & 4     & 1.14E-03 & 1 \\
    hs007 & 2     & 1     & -3.91E-01 & 0     & 1     & 5.39E-04 & 0 \\
    hs009 & 2     & 1     & 0.00E+00 & 0     & 1     & 5.10E-04 & 0 \\
    hs026 & 3     & 1     & 2.82E-10 & 16    & 17    & 3.12E-03 & 1 \\
    hs027 & 3     & 1     & 1.22E-02 & 1     & 2     & 9.01E-04 & 0 \\
    hs039 & 4     & 2     & -4.03E+00 & 1     & 2     & 8.40E-04 & 0 \\
    hs040 & 4     & 3     & -2.50E-01 & 3     & 4     & 1.43E-03 & 1 \\
    hs046 & 5     & 2     & 3.68E-10 & 11    & 12    & 3.22E-03 & 1 \\
    hs047 & 5     & 3     & 8.50E-10 & 15    & 16    & 3.20E-03 & 1 \\
    hs049 & 5     & 2     & 6.96E-09 & 15    & 16    & 3.18E-03 & 1 \\
    hs050 & 5     & 3     & 6.38E-13 & 8     & 9     & 1.93E-03 & 1 \\
    hs061 & 3     & 2     & 0.00E+00 & 0     & 1     & 3.50E-03 & 0 \\
    hs077 & 5     & 2     & 2.42E-01 & 11    & 12    & 2.44E-03 & 1 \\
    hs078 & 5     & 3     & -2.92E+00 & 4     & 5     & 1.42E-03 & 1 \\
    hs079 & 5     & 3     & 7.88E-02 & 4     & 5     & 1.38E-03 & 1 \\
    hs100lnp & 7     & 2     & 7.14E+02 & 0     & 1     & 7.51E-04 & 0 \\
    hs111lnp & 10    & 3     & -2.10E+01 & 0     & 1     & 7.73E-04 & 0 \\
    lch   & 600   & 1     & 2.59E+05 & 0     & 1     & 6.14E-03 & 0 \\
    maratos & 2     & 1     & -1.00E+00 & 11    & 12    & 2.49E-03 & 1 \\
    maratos2 & 2     & 1     & -1.00E+00 & 11    & 12    & 3.63E-03 & 1 \\
    mwright & 5     & 3     & 5.02E+01 & 1     & 2     & 9.42E-04 & 0 \\
    orthrdm2 & 4003  & 2000  & 5.28E+02 & 3     & 4     & 5.52E-01 & 0 \\
    orthrds2 & 203   & 100   & 3.58E+02 & 3     & 4     & 7.99E-03 & 0 \\
    orthrega & 517   & 256   & 2.33E+03 & 2     & 3     & 1.89E-02 & 0 \\
    orthregb & 27    & 6     & 0.00E+00 & 0     & 1     & 1.36E-03 & 0 \\
    orthregc & 10005 & 5000  & 3.41E+02 & 2     & 3     & 5.03E+00 & 0 \\
    orthregd & 10003 & 5000  & 8.70E+03 & 3     & 4     & 4.34E+00 & 0 \\
    orthrgdm & 10003 & 5000  & 6.01E+03 & 2     & 3     & 4.16E+00 & 0 \\
    orthrgds & 10003 & 5000  & 7.62E+01 & 0     & 1     & 3.89E+00 & 0 \\
          &       &       &       & 162   & 206   & 2.92E+01 & 26 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
