
\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{booktabs}
\usepackage{longtable}

\textwidth     =  6.5in
\textheight    =  9.0in
\oddsidemargin =  0.2in
\topmargin     = -0.5in
\usepackage{amsmath, amssymb, latexsym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bes}{\begin{equation*}}
\newcommand{\ees}{\end{equation*}}

\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}

\newcommand{\beas}{\begin{eqnarray*}}
\newcommand{\eeas}{\end{eqnarray*}}

\newcommand{\bet}{\begin{tabular}}
\newcommand{\ent}{\end{tabular}}
\newcommand{\mul}{\multicolumn}
\newcommand{\bec}{\begin{center}}
\newcommand{\enc}{\end{center}}
\newcommand{\noi}{\noindent}
\newcommand{\unl}{\underline}
\newcommand{\ul}{\underline}
\newcommand{\real}{\mathbb{R}}
\newcommand{\feal}{\mathbb{F}}
\newcommand{\natu}{\mathbb{N}}
\newcommand{\fact}{\mathbb{X}}

\begin{document}

\title{Optimizaci\'on num\'erica}
\author{Proyecto 2. PCS}
\date{ Santiago Novoa P\'erez. 20 de octubre del 2015.}
\maketitle





 
\subsubsection*{Experimentos} 
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{center}
\begin{longtable}[htbp]{rrrrrrrr}
    %\begin{tabular}{rrrrrrrr}
    \toprule
    problema  &  n     &  m     &  f     &  iter  &    feval &  CPU(s) &  inercia \\
    \midrule
    bt1   & 2     & 1     & -1.00E+00 & 10    & 12    & 1.35E-01 & 1 \\
    bt2   & 3     & 1     & 3.26E-02 & 11    & 14    & 3.35E-03 & 1 \\
    bt4   & 3     & 2     & -1.86E+01 & 0     & 1     & 2.14E-03 & 0 \\
    bt5   & 3     & 2     & 9.62E+02 & 6     & 7     & 5.47E-03 & 1 \\
    bt6   & 5     & 2     & 2.77E-01 & 9     & 11    & 2.88E-03 & 1 \\
    bt7   & 5     & 3     & 9.09E+02 & 0     & 1     & 5.50E-04 & 0 \\
    bt8   & 5     & 2     & 3.00E+00 & 0     & 1     & 5.41E-04 & 0 \\
    bt9   & 4     & 2     & -3.02E+00 & 1     & 3     & 9.36E-04 & 0 \\
    bt11  & 5     & 3     & 8.25E-01 & 7     & 9     & 2.22E-03 & 1 \\
    bt12  & 5     & 3     & 6.19E+00 & 3     & 4     & 1.36E-03 & 1 \\
    byrdsphr & \multicolumn{7}{c}{Problema mal escalado, iter =1} \\
    catena & 32    & 11    & -2.31E+04 & 7     & 10    & 2.74E-03 & 1 \\
    catenary & 496   & 166   & 0.00E+00 & 0     & 1     & 6.49E-03 & 0 \\
    dixchlng & 10    & 5     & 2.47E+03 & 9     & 11    & 3.18E-03 & 1 \\
    dtoc1l & \multicolumn{7}{c}{Problema mal escalado, iter = 41} \\
    dtoc1na & 1485  & 990   & 1.27E+01 & 101   & 395   & 3.48E+00 & 1 \\
    dtoc1nb & 1485  & 990   & 1.59E+01 & 101   & 413   & 3.59E+00 & 1 \\
    dtoc1nc & 1485  & 990   & 2.50E+01 & 101   & 651   & 4.19E+00 & 1 \\
    dtoc1nd & 735   & 490   & 1.22E+01 & 1     & 5     & 1.05E-01 & 0 \\
    dtoc2 & 5994  & 3996  & 5.09E-01 & 7     & 14    & 9.18E-01 & 1 \\
    dtoc4 & 14996 & 9997  & 2.87E+00 & 3     & 4     & 2.55E+00 & 1 \\
    dtoc5 & 9998  & 4999  & 1.54E+00 & 3     & 4     & 6.82E-01 & 1 \\
    dtoc6 & 10000 & 5000  & 1.35E+05 & 22    & 45    & 3.80E+00 & 1 \\
    eigena2 & 110   & 55    & 2.85E+02 & 0     & 1     & 6.31E-03 & 0 \\
    eigenaco & 110   & 55    & 2.85E+02 & 0     & 1     & 5.31E-03 & 0 \\
    eigenb2 & 110   & 55    & 6.58E+02 & 0     & 1     & 4.90E-03 & 0 \\
    eigenbco & 110   & 55    & 1.90E+01 & 0     & 1     & 4.98E-03 & 0 \\
    eigenc2 & 462   & 231   & 1.01E+04 & 0     & 1     & 7.44E-02 & 0 \\
    eigencco & 30    & 15    & 1.90E+01 & 0     & 1     & 1.43E-03 & 0 \\
    gilbert & 10    & 1     & 1.93E+02 & 0     & 1     & 6.07E-04 & 0 \\
    hs006 & 2     & 1     & 0.00E+00 & 5     & 15    & 1.87E-03 & 1 \\
    hs007 & 2     & 1     & -3.91E-01 & 0     & 1     & 5.41E-04 & 0 \\
    hs009 & 2     & 1     & 0.00E+00 & 0     & 1     & 5.79E-04 & 0 \\
    hs026 & 3     & 1     & 9.00E-31 & 46    & 50    & 9.81E-03 & 1 \\
    hs027 & 3     & 1     & 1.22E-02 & 1     & 2     & 9.07E-04 & 0 \\
    hs039 & 4     & 2     & -3.02E+00 & 1     & 3     & 9.33E-04 & 0 \\
    hs040 & 4     & 3     & -2.50E-01 & 3     & 4     & 1.38E-03 & 1 \\
    hs046 & \multicolumn{7}{c}{Problema mal escalado, iter = 66} \\
    hs047 & 5     & 3     & 1.58E+00 & 3     & 5     & 1.40E-03 & 0 \\
    hs049 & 5     & 2     & 1.78E-07 & 13    & 14    & 3.34E-03 & 1 \\
    hs050 & 5     & 3     & 6.38E-13 & 8     & 9     & 2.29E-03 & 1 \\
    hs061 & 3     & 2     & 0.00E+00 & 0     & 1     & 4.03E-03 & 0 \\
    hs077 & 5     & 2     & 2.42E-01 & 8     & 10    & 2.60E-03 & 1 \\
    hs078 & 5     & 3     & -2.92E+00 & 4     & 5     & 1.62E-03 & 1 \\
    hs079 & 5     & 3     & 7.88E-02 & 4     & 5     & 1.63E-03 & 1 \\
    hs100lnp & 7     & 2     & 7.14E+02 & 0     & 1     & 5.89E-04 & 0 \\
    hs111lnp & 10    & 3     & -2.10E+01 & 0     & 1     & 7.33E-04 & 0 \\
    lch   & 600   & 1     & 2.59E+05 & 0     & 1     & 6.93E-03 & 0 \\
    maratos & 2     & 1     & -1.00E+00 & 11    & 13    & 2.80E-03 & 1 \\
    maratos2 & 2     & 1     & -1.00E+00 & 11    & 14    & 2.94E-03 & 1 \\
    mwright & 5     & 3     & 5.02E+01 & 1     & 2     & 1.07E-03 & 0 \\
    orthrdm2 & 4003  & 2000  & 1.56E+02 & 6     & 9     & 6.70E-01 & 1 \\
    orthrds2 & 203   & 100   & 3.08E+01 & 4     & 7     & 8.51E-03 & 0 \\
    orthrega & 517   & 256   & 5.92E+02 & 2     & 4     & 2.04E-02 & 0 \\
    orthregb & 27    & 6     & 0.00E+00 & 0     & 1     & 9.04E-04 & 0 \\
    orthregc & 10005 & 5000  & 1.91E+02 & 2     & 5     & 4.55E+00 & 0 \\
    orthregd & 10003 & 5000  & 1.52E+03 & 7     & 11    & 5.23E+00 & 1 \\
    orthrgdm & 10003 & 5000  & 1.51E+03 & 8     & 13    & 5.41E+00 & 1 \\
    orthrgds & 10003 & 5000  & 7.62E+01 & 0     & 1     & 3.64E+00 & 0 \\
    \bottomrule
    %\end{tabular}%
  \label{tab:addlabel}%
\end{longtable}%
\end{center}

\pagebreak
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{byrdsphr}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 1.22E+01 & 2.02E+00 & 4.93E+00 & 1.25E-01 & 4.29E-01 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\pagebreak

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{dtoc1na}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 1.99E+01 & 1.90E-03 & 1.48E-01 & 1.00E+00 & 4.29E-01 \\
    2     & 1.34E+01 & 3.46E-03 & 2.69E-01 & 1.00E+00 & 4.29E-01 \\
    3     & 1.27E+01 & 1.53E-04 & 3.27E-02 & 1.00E+00 & 4.29E-01 \\
%    4     & 1.27E+01 & 8.09E-06 & 1.54E-03 & 1.00E+00 & 4.29E-01 \\
%    5     & 1.27E+01 & 1.89E-08 & 3.44E-06 & 1.00E+00 & 1.29E+01 \\
%    6     & 1.27E+01 & 8.75E-14 & 1.72E-11 & 1.00E+00 & 1.29E+01 \\
%    7     & 1.27E+01 & 2.22E-16 & 6.67E-16 & 1.00E+00 & 1.29E+01 \\
%    8     & 1.27E+01 & 2.22E-16 & 5.05E-16 & 5.00E-01 & 1.29E+01 \\
%    9     & 1.27E+01 & 2.22E-16 & 5.10E-16 & 1.25E-01 & 1.29E+01 \\
%    10    & 1.27E+01 & 2.22E-16 & 4.65E-16 & 5.00E-01 & 1.29E+01 \\
%    11    & 1.27E+01 & 1.94E-16 & 4.30E-16 & 2.50E-01 & 1.29E+01 \\
%    12    & 1.27E+01 & 1.94E-16 & 4.49E-16 & 2.50E-01 & 1.29E+01 \\
%    13    & 1.27E+01 & 1.94E-16 & 4.72E-16 & 1.25E-01 & 1.29E+01 \\
%    14    & 1.27E+01 & 1.94E-16 & 4.30E-16 & 1.25E-01 & 1.29E+01 \\
%    15    & 1.27E+01 & 1.94E-16 & 4.44E-16 & 6.25E-02 & 1.29E+01 \\
%    16    & 1.27E+01 & 1.94E-16 & 4.74E-16 & 1.25E-01 & 1.29E+01 \\
%    17    & 1.27E+01 & 1.94E-16 & 4.83E-16 & 2.50E-01 & 1.29E+01 \\
%    18    & 1.27E+01 & 1.94E-16 & 4.81E-16 & 1.25E-01 & 1.29E+01 \\
%    19    & 1.27E+01 & 1.94E-16 & 4.58E-16 & 6.25E-02 & 1.29E+01 \\
%    20    & 1.27E+01 & 1.94E-16 & 4.44E-16 & 2.50E-01 & 1.29E+01 \\
%    21    & 1.27E+01 & 1.94E-16 & 4.03E-16 & 1.25E-01 & 1.29E+01 \\
%    22    & 1.27E+01 & 1.94E-16 & 3.72E-16 & 1.25E-01 & 1.29E+01 \\
%    23    & 1.27E+01 & 1.94E-16 & 3.68E-16 & 6.25E-02 & 1.29E+01 \\
%    24    & 1.27E+01 & 1.94E-16 & 3.96E-16 & 6.25E-02 & 1.29E+01 \\
%    25    & 1.27E+01 & 1.94E-16 & 3.75E-16 & 1.25E-01 & 1.29E+01 \\
%    26    & 1.27E+01 & 1.94E-16 & 3.66E-16 & 1.25E-01 & 1.29E+01 \\
%    27    & 1.27E+01 & 1.94E-16 & 3.81E-16 & 1.25E-01 & 1.29E+01 \\
%    28    & 1.27E+01 & 1.94E-16 & 3.68E-16 & 6.25E-02 & 1.29E+01 \\
%    29    & 1.27E+01 & 2.01E-16 & 3.68E-16 & 2.50E-01 & 1.29E+01 \\
%    30    & 1.27E+01 & 2.01E-16 & 4.05E-16 & 1.25E-01 & 1.29E+01 \\
%    31    & 1.27E+01 & 2.01E-16 & 3.65E-16 & 1.25E-01 & 1.29E+01 \\
%    32    & 1.27E+01 & 2.01E-16 & 3.79E-16 & 1.25E-01 & 1.29E+01 \\
%    33    & 1.27E+01 & 2.01E-16 & 3.78E-16 & 6.25E-02 & 1.29E+01 \\
%    34    & 1.27E+01 & 1.94E-16 & 3.66E-16 & 1.25E-01 & 1.29E+01 \\
%    35    & 1.27E+01 & 1.94E-16 & 3.96E-16 & 1.25E-01 & 1.29E+01 \\
%    36    & 1.27E+01 & 1.94E-16 & 3.68E-16 & 6.25E-02 & 1.29E+01 \\
%    37    & 1.27E+01 & 1.67E-16 & 4.09E-16 & 5.00E-01 & 1.29E+01 \\
%    38    & 1.27E+01 & 1.67E-16 & 3.68E-16 & 1.25E-01 & 1.29E+01 \\
%    39    & 1.27E+01 & 1.67E-16 & 3.89E-16 & 1.25E-01 & 1.29E+01 \\
%    40    & 1.27E+01 & 1.67E-16 & 4.02E-16 & 1.25E-01 & 1.29E+01 \\
%    41    & 1.27E+01 & 1.67E-16 & 3.55E-16 & 1.25E-01 & 1.29E+01 \\
%    42    & 1.27E+01 & 1.11E-16 & 3.75E-16 & 2.50E-01 & 1.29E+01 \\
%    43    & 1.27E+01 & 1.11E-16 & 3.78E-16 & 1.25E-01 & 1.29E+01 \\
%    44    & 1.27E+01 & 1.11E-16 & 3.68E-16 & 1.25E-01 & 1.29E+01 \\
%    45    & 1.27E+01 & 1.11E-16 & 4.02E-16 & 1.25E-01 & 1.29E+01 \\
%    46    & 1.27E+01 & 1.11E-16 & 4.09E-16 & 1.25E-01 & 1.29E+01 \\
%    47    & 1.27E+01 & 1.11E-16 & 4.23E-16 & 1.25E-01 & 1.29E+01 \\
%    48    & 1.27E+01 & 1.11E-16 & 4.09E-16 & 1.25E-01 & 1.29E+01 \\
%    49    & 1.27E+01 & 1.11E-16 & 4.16E-16 & 1.25E-01 & 1.29E+01 \\
%    50    & 1.27E+01 & 1.67E-16 & 4.16E-16 & 2.50E-01 & 1.29E+01 \\
%    51    & 1.27E+01 & 1.67E-16 & 3.98E-16 & 1.25E-01 & 1.29E+01 \\
%    52    & 1.27E+01 & 1.67E-16 & 3.84E-16 & 2.50E-01 & 1.29E+01 \\
%    53    & 1.27E+01 & 1.67E-16 & 4.05E-16 & 2.50E-01 & 1.29E+01 \\
%    54    & 1.27E+01 & 1.67E-16 & 4.15E-16 & 1.25E-01 & 1.29E+01 \\
%    55    & 1.27E+01 & 1.67E-16 & 4.42E-16 & 1.25E-01 & 1.29E+01 \\
%    56    & 1.27E+01 & 1.67E-16 & 4.44E-16 & 6.25E-02 & 1.29E+01 \\
%    57    & 1.27E+01 & 1.67E-16 & 4.22E-16 & 1.25E-01 & 1.29E+01 \\
%    58    & 1.27E+01 & 1.67E-16 & 4.40E-16 & 1.25E-01 & 1.29E+01 \\
%    59    & 1.27E+01 & 1.67E-16 & 4.26E-16 & 1.25E-01 & 1.29E+01 \\
%    60    & 1.27E+01 & 1.67E-16 & 4.14E-16 & 1.25E-01 & 1.29E+01 \\
%    61    & 1.27E+01 & 1.67E-16 & 4.65E-16 & 2.50E-01 & 1.29E+01 \\
%    62    & 1.27E+01 & 1.67E-16 & 4.55E-16 & 1.25E-01 & 1.29E+01 \\
%    63    & 1.27E+01 & 1.67E-16 & 4.26E-16 & 1.25E-01 & 1.29E+01 \\
%    64    & 1.27E+01 & 1.67E-16 & 4.28E-16 & 1.25E-01 & 1.29E+01 \\
%    65    & 1.27E+01 & 1.67E-16 & 4.23E-16 & 1.25E-01 & 1.29E+01 \\
%    66    & 1.27E+01 & 1.67E-16 & 3.99E-16 & 1.25E-01 & 1.29E+01 \\
%    67    & 1.27E+01 & 1.67E-16 & 3.88E-16 & 1.25E-01 & 1.29E+01 \\
%    68    & 1.27E+01 & 2.01E-16 & 4.72E-16 & 2.50E-01 & 1.29E+01 \\
%    69    & 1.27E+01 & 2.01E-16 & 4.65E-16 & 6.25E-02 & 1.29E+01 \\
%    70    & 1.27E+01 & 2.01E-16 & 4.65E-16 & 1.25E-01 & 1.29E+01 \\
%    71    & 1.27E+01 & 2.01E-16 & 4.44E-16 & 6.25E-02 & 1.29E+01 \\
%    72    & 1.27E+01 & 2.01E-16 & 4.23E-16 & 6.25E-02 & 1.29E+01 \\
%    73    & 1.27E+01 & 2.01E-16 & 4.51E-16 & 6.25E-02 & 1.29E+01 \\
%    74    & 1.27E+01 & 2.01E-16 & 4.51E-16 & 6.25E-02 & 1.29E+01 \\
%    75    & 1.27E+01 & 2.01E-16 & 4.23E-16 & 6.25E-02 & 1.29E+01 \\
%    76    & 1.27E+01 & 2.01E-16 & 4.26E-16 & 1.25E-01 & 1.29E+01 \\
%    77    & 1.27E+01 & 2.01E-16 & 4.25E-16 & 6.25E-02 & 1.29E+01 \\
%    78    & 1.27E+01 & 2.01E-16 & 4.17E-16 & 1.25E-01 & 1.29E+01 \\
%    79    & 1.27E+01 & 2.01E-16 & 4.23E-16 & 6.25E-02 & 1.29E+01 \\
%    80    & 1.27E+01 & 2.01E-16 & 4.27E-16 & 6.25E-02 & 1.29E+01 \\
%    81    & 1.27E+01 & 2.01E-16 & 4.20E-16 & 6.25E-02 & 1.29E+01 \\
%    82    & 1.27E+01 & 2.01E-16 & 4.22E-16 & 6.25E-02 & 1.29E+01 \\
%    83    & 1.27E+01 & 2.01E-16 & 4.25E-16 & 1.25E-01 & 1.29E+01 \\
%    84    & 1.27E+01 & 2.01E-16 & 4.33E-16 & 1.25E-01 & 1.29E+01 \\
%    85    & 1.27E+01 & 2.01E-16 & 4.20E-16 & 6.25E-02 & 1.29E+01 \\
%    86    & 1.27E+01 & 2.01E-16 & 4.24E-16 & 6.25E-02 & 1.29E+01 \\
%    87    & 1.27E+01 & 2.01E-16 & 4.24E-16 & 1.25E-01 & 1.29E+01 \\
%    88    & 1.27E+01 & 2.01E-16 & 3.96E-16 & 1.25E-01 & 1.29E+01 \\
%    89    & 1.27E+01 & 2.01E-16 & 4.09E-16 & 6.25E-02 & 1.29E+01 \\
    90    & 1.27E+01 & 2.01E-16 & 3.86E-16 & 6.25E-02 & 1.29E+01 \\
    91    & 1.27E+01 & 2.01E-16 & 4.00E-16 & 6.25E-02 & 1.29E+01 \\
    92    & 1.27E+01 & 2.01E-16 & 4.01E-16 & 6.25E-02 & 1.29E+01 \\
    93    & 1.27E+01 & 2.01E-16 & 3.95E-16 & 6.25E-02 & 1.29E+01 \\
    94    & 1.27E+01 & 2.01E-16 & 3.95E-16 & 6.25E-02 & 1.29E+01 \\
    95    & 1.27E+01 & 2.01E-16 & 3.95E-16 & 6.25E-02 & 1.29E+01 \\
    96    & 1.27E+01 & 2.01E-16 & 3.96E-16 & 1.25E-01 & 1.29E+01 \\
    97    & 1.27E+01 & 2.01E-16 & 4.23E-16 & 1.25E-01 & 1.29E+01 \\
    98    & 1.27E+01 & 2.01E-16 & 4.16E-16 & 1.25E-01 & 1.29E+01 \\
    99    & 1.27E+01 & 2.01E-16 & 3.61E-16 & 2.50E-01 & 1.29E+01 \\
    100   & 1.27E+01 & 2.01E-16 & 3.61E-16 & 6.25E-02 & 1.29E+01 \\
    101   & 1.27E+01 & 2.01E-16 & 4.09E-16 & 1.25E-01 & 1.29E+01 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
 
 
\pagebreak

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{dtoc1l}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 2.01E+02 & 4.44E-16 & 1.47E-01 & 1.00E+00 & 4.29E-01 \\
    2     & 1.34E+02 & 1.33E-15 & 2.92E-01 & 1.00E+00 & 4.29E-01 \\
    3     & 1.26E+02 & 8.33E-16 & 3.67E-02 & 1.00E+00 & 4.29E-01 \\
    4     & 1.25E+02 & 1.78E-15 & 1.86E-03 & 1.00E+00 & 4.29E-01 \\
    5     & 1.25E+02 & 1.25E-15 & 5.03E-06 & 1.00E+00 & 4.29E-01 \\
    6     & 1.25E+02 & 1.17E-15 & 3.61E-11 & 1.00E+00 & 4.29E-01 \\
    7     & 1.25E+02 & 1.03E-15 & 3.16E-11 & 1.25E-01 & 6.24E+00 \\
    8     & 1.25E+02 & 1.03E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    9     & 1.25E+02 & 1.03E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    10    & 1.25E+02 & 1.05E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    11    & 1.25E+02 & 1.05E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    12    & 1.25E+02 & 1.08E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    13    & 1.25E+02 & 1.08E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    14    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    15    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    16    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 6.10E-05 & 2.86E+01 \\
    17    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 3.05E-05 & 2.86E+01 \\
    18    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 7.63E-06 & 2.86E+01 \\
    19    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    20    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    21    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    22    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    23    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    24    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    25    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    26    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    27    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    28    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    29    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    30    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    31    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    32    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    33    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    34    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    35    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    36    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    37    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    38    & 1.25E+02 & 1.11E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    39    & 1.25E+02 & 1.17E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    40    & 1.25E+02 & 1.22E-15 & 3.16E-11 & 1.91E-06 & 2.86E+01 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\pagebreak
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{hs046}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 7.04E-01 & 4.80E+00 & 1.73E+01 & 1.00E+00 & 5.33E-01 \\
    2     & 3.73E-01 & 1.23E+00 & 5.09E+00 & 1.00E+00 & 5.33E-01 \\
    3     & 8.33E-02 & 2.71E-01 & 1.39E+00 & 1.00E+00 & 5.33E-01 \\
    4     & 2.03E-02 & 3.35E-02 & 2.63E-01 & 1.00E+00 & 5.33E-01 \\
%    5     & 5.72E-03 & 9.59E-03 & 5.54E-02 & 1.00E+00 & 5.33E-01 \\
%    6     & 1.14E-03 & 9.95E-03 & 1.69E-02 & 1.00E+00 & 5.33E-01 \\
%    7     & 1.06E-06 & 4.61E-03 & 1.20E-03 & 1.00E+00 & 5.33E-01 \\
%    8     & 4.57E-08 & 4.22E-06 & 3.38E-05 & 1.00E+00 & 5.33E-01 \\
%    9     & 3.24E-08 & 3.19E-06 & 2.56E-05 & 2.50E-01 & 5.33E-01 \\
%    10    & 2.30E-08 & 2.42E-06 & 1.94E-05 & 2.50E-01 & 5.33E-01 \\
%    11    & 1.63E-08 & 1.83E-06 & 1.47E-05 & 2.50E-01 & 5.33E-01 \\
%    12    & 1.37E-08 & 1.69E-06 & 1.29E-05 & 1.25E-01 & 5.33E-01 \\
%    13    & 1.16E-08 & 1.67E-06 & 1.13E-05 & 1.25E-01 & 5.33E-01 \\
%    14    & 9.81E-09 & 1.65E-06 & 9.91E-06 & 1.25E-01 & 5.33E-01 \\
%    15    & 8.28E-09 & 1.61E-06 & 8.69E-06 & 1.25E-01 & 5.33E-01 \\
%    16    & 6.99E-09 & 1.56E-06 & 7.62E-06 & 1.25E-01 & 5.33E-01 \\
%    17    & 5.91E-09 & 1.51E-06 & 6.69E-06 & 1.25E-01 & 5.33E-01 \\
%    18    & 4.99E-09 & 1.45E-06 & 5.86E-06 & 1.25E-01 & 5.33E-01 \\
%    19    & 4.21E-09 & 1.39E-06 & 5.14E-06 & 1.25E-01 & 5.33E-01 \\
%    20    & 3.55E-09 & 1.32E-06 & 4.51E-06 & 1.25E-01 & 5.33E-01 \\
%    21    & 3.00E-09 & 1.26E-06 & 3.96E-06 & 1.25E-01 & 5.33E-01 \\
%    22    & 2.53E-09 & 1.20E-06 & 3.47E-06 & 1.25E-01 & 5.33E-01 \\
%    23    & 2.14E-09 & 1.13E-06 & 3.04E-06 & 1.25E-01 & 5.33E-01 \\
%    24    & 1.80E-09 & 1.07E-06 & 2.67E-06 & 1.25E-01 & 5.33E-01 \\
%    25    & 1.52E-09 & 1.01E-06 & 2.34E-06 & 1.25E-01 & 5.33E-01 \\
%    26    & 1.29E-09 & 9.50E-07 & 2.05E-06 & 1.25E-01 & 5.33E-01 \\
%    27    & 1.08E-09 & 8.93E-07 & 1.80E-06 & 1.25E-01 & 5.33E-01 \\
%    28    & 9.15E-10 & 8.38E-07 & 1.58E-06 & 1.25E-01 & 5.33E-01 \\
%    29    & 6.47E-10 & 8.36E-07 & 1.20E-06 & 2.50E-01 & 5.33E-01 \\
%    30    & 4.57E-10 & 8.02E-07 & 9.09E-07 & 2.50E-01 & 5.33E-01 \\
%    31    & 3.23E-10 & 7.49E-07 & 6.90E-07 & 2.50E-01 & 5.33E-01 \\
%    32    & 2.28E-10 & 6.86E-07 & 5.24E-07 & 2.50E-01 & 5.33E-01 \\
%    33    & 1.61E-10 & 6.19E-07 & 3.97E-07 & 2.50E-01 & 5.33E-01 \\
%    34    & 1.14E-10 & 5.52E-07 & 3.02E-07 & 2.50E-01 & 5.33E-01 \\
%    35    & 8.05E-11 & 4.88E-07 & 2.29E-07 & 2.50E-01 & 5.33E-01 \\
%    36    & 5.69E-11 & 4.28E-07 & 1.74E-07 & 2.50E-01 & 5.33E-01 \\
%    37    & 2.74E-11 & 4.23E-07 & 9.35E-08 & 5.00E-01 & 5.33E-01 \\
%    38    & 1.32E-11 & 3.57E-07 & 5.05E-08 & 5.00E-01 & 5.33E-01 \\
%    39    & 6.39E-12 & 2.79E-07 & 2.74E-08 & 5.00E-01 & 5.33E-01 \\
%    40    & 3.08E-12 & 2.10E-07 & 1.50E-08 & 5.00E-01 & 5.33E-01 \\
%    41    & 6.09E-13 & 1.95E-07 & 2.76E-09 & 1.00E+00 & 5.33E-01 \\
%    42    & 1.20E-13 & 8.67E-08 & 8.17E-10 & 1.00E+00 & 5.33E-01 \\
%    43    & 2.38E-14 & 3.85E-08 & 2.42E-10 & 1.00E+00 & 5.33E-01 \\
%    44    & 4.70E-15 & 1.71E-08 & 7.17E-11 & 1.00E+00 & 5.33E-01 \\
%    45    & 9.27E-16 & 7.61E-09 & 2.13E-11 & 1.00E+00 & 5.33E-01 \\
%    46    & 1.83E-16 & 3.38E-09 & 6.30E-12 & 1.00E+00 & 5.33E-01 \\
%    47    & 3.62E-17 & 1.50E-09 & 1.87E-12 & 1.00E+00 & 5.33E-01 \\
%    48    & 7.15E-18 & 6.68E-10 & 5.53E-13 & 1.00E+00 & 5.33E-01 \\
%    49    & 1.41E-18 & 2.97E-10 & 1.64E-13 & 1.00E+00 & 5.33E-01 \\
%    50    & 2.79E-19 & 1.32E-10 & 4.85E-14 & 1.00E+00 & 5.33E-01 \\
%    51    & 5.51E-20 & 5.87E-11 & 1.44E-14 & 1.00E+00 & 5.33E-01 \\
%    52    & 1.09E-20 & 2.61E-11 & 4.26E-15 & 1.00E+00 & 5.33E-01 \\
%    53    & 2.15E-21 & 1.16E-11 & 1.26E-15 & 1.00E+00 & 5.33E-01 \\
%    54    & 4.25E-22 & 5.15E-12 & 3.74E-16 & 1.00E+00 & 5.33E-01 \\
    55    & 8.39E-23 & 2.29E-12 & 1.11E-16 & 1.00E+00 & 5.33E-01 \\
    56    & 1.66E-23 & 1.02E-12 & 3.28E-17 & 1.00E+00 & 5.33E-01 \\
    57    & 3.27E-24 & 4.52E-13 & 9.73E-18 & 1.00E+00 & 5.33E-01 \\
    58    & 6.46E-25 & 2.02E-13 & 2.88E-18 & 1.00E+00 & 5.33E-01 \\
    59    & 1.28E-25 & 8.93E-14 & 8.54E-19 & 1.00E+00 & 5.33E-01 \\
    60    & 2.52E-26 & 3.95E-14 & 2.53E-19 & 1.00E+00 & 5.33E-01 \\
    61    & 4.98E-27 & 1.78E-14 & 7.50E-20 & 1.00E+00 & 5.33E-01 \\
    62    & 9.84E-28 & 7.99E-15 & 2.22E-20 & 1.00E+00 & 5.33E-01 \\
    63    & 1.94E-28 & 3.55E-15 & 6.59E-21 & 1.00E+00 & 5.33E-01 \\
    64    & 3.84E-29 & 8.88E-16 & 1.95E-21 & 1.00E+00 & 5.33E-01 \\
    65    & 1.85E-29 & 4.44E-16 & 1.13E-21 & 5.00E-01 & 5.33E-01 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\pagebreak
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{orthregc}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 1.54E+01 & 3.86E+00 & 4.75E+01 & 5.00E-01 & 9.01E+00 \\
    2     & 1.91E+02 & 1.87E+00 & 1.83E+03 & 5.00E-01 & 1.75E+02 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{dtoc6}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 1.54E+03 & 6.16E-01 & 6.07E-01 & 5.00E-01 & 1.00E+00 \\
    2     & 2.84E+03 & 3.71E-01 & 3.69E-01 & 5.00E-01 & 9.02E+03 \\
    3     & 5.75E+03 & 2.26E-01 & 4.63E-01 & 5.00E-01 & 2.67E+04 \\
    4     & 1.00E+04 & 1.40E-01 & 6.09E-01 & 5.00E-01 & 6.12E+04 \\
    5     & 1.56E+04 & 8.54E-02 & 7.45E-01 & 5.00E-01 & 1.26E+05 \\
    6     & 2.25E+04 & 5.16E-02 & 8.73E-01 & 5.00E-01 & 2.51E+05 \\
    7     & 3.05E+04 & 3.12E-02 & 9.97E-01 & 5.00E-01 & 4.87E+05 \\
    8     & 3.98E+04 & 1.88E-02 & 1.12E+00 & 5.00E-01 & 9.23E+05 \\
    9     & 5.02E+04 & 1.14E-02 & 1.24E+00 & 5.00E-01 & 1.71E+06 \\
    10    & 6.17E+04 & 6.86E-03 & 1.35E+00 & 5.00E-01 & 3.11E+06 \\
    11    & 7.41E+04 & 4.15E-03 & 1.47E+00 & 5.00E-01 & 5.50E+06 \\
    12    & 8.70E+04 & 2.51E-03 & 1.58E+00 & 5.00E-01 & 9.40E+06 \\
    13    & 1.00E+05 & 1.51E-03 & 1.66E+00 & 5.00E-01 & 1.52E+07 \\
    14    & 1.12E+05 & 8.57E-04 & 1.52E+00 & 5.00E-01 & 2.22E+07 \\
    15    & 1.21E+05 & 5.12E-04 & 1.07E+00 & 5.00E-01 & 2.84E+07 \\
    16    & 1.24E+05 & 4.03E-04 & 8.23E-01 & 2.50E-01 & 2.89E+07 \\
    17    & 1.27E+05 & 3.14E-04 & 6.29E-01 & 2.50E-01 & 2.89E+07 \\
    18    & 1.29E+05 & 2.43E-04 & 4.79E-01 & 2.50E-01 & 2.89E+07 \\
    19    & 1.32E+05 & 1.39E-04 & 2.54E-01 & 5.00E-01 & 2.89E+07 \\
    20    & 1.35E+05 & 1.91E-05 & 1.42E-02 & 1.00E+00 & 2.89E+07 \\
    21    & 1.35E+05 & 5.07E-09 & 7.86E-06 & 1.00E+00 & 2.89E+07 \\
   22    & 1.35E+05 & 4.78E-12 & 3.68E-12 & 1.00E+00 & 2.89E+07 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
 
\pagebreak
 % Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{dtoc5}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 7.62E-01 & 2.00E-04 & 6.09E-04 & 1.00E+00 & 8.46E-01 \\
    2     & 1.53E+00 & 1.58E-05 & 1.70E-05 & 1.00E+00 & 4.29E+03 \\
    3     & 1.54E+00 & 6.90E-09 & 2.50E-08 & 1.00E+00 & 4.29E+03 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\pagebreak
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{dtoc4}
    \begin{tabular}{rrrrrr}
    \toprule
    k     & f     & ||c|| & ||gL||   & alpha & mu \\
    \midrule
    1     & 3.37E+00 & 3.39E-04 & 1.74E-03 & 1.00E+00 & 3.75E+00 \\
    2     & 2.87E+00 & 3.15E-07 & 1.48E-05 & 1.00E+00 & 3.75E+00 \\
    3     & 2.87E+00 & 1.59E-10 & 1.02E-09 & 1.00E+00 & 3.39E+02 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\end{document}  