 Nombre del problema                      orthrgdm  
 Numero de variables                    10003 
 Numero de restricciones                5000 
 Numero maximo de iteraciones              50 
 Tolerancia                               1.00e-05 

 Objetivo en el punto inicial             0.000000000000000e+00 
 Norma de las restricciones en el punto inicial              7.15e+02 
 Norma del gradiente de la Lagrangiana en el punto inicial    0.00e+00 

   k         f             ||c||      ||gL||     alpha        mu     
-----------------------------------------------------------------------
    1     1.49511080e+02     3.23e+02      4.24e+02   5.00e-01   9.30e-01  
    2     6.01942085e+02     1.82e+02      5.68e+02   5.00e-01   3.72e+00  
    3     9.23029322e+02     9.99e+01      3.74e+02   5.00e-01   4.72e+00  
    4     1.16047467e+03     5.37e+01      2.47e+02   5.00e-01   6.06e+00  
    5     1.48753656e+03     5.76e+00      1.24e+02   1.00e+00   7.06e+00  
    6     1.51354216e+03     1.15e-01      4.93e+00   1.00e+00   7.06e+00  
    7     1.51380229e+03     3.94e-05      1.66e-03   1.00e+00   7.06e+00  
    8     1.51380232e+03     3.69e-12      2.33e-10   1.00e+00   7.06e+00  


 tiempo de programa :   5.52e+00