\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {3}{60.30507pt}\LT@entry 
    {2}{41.37471pt}\LT@entry 
    {2}{35.49977pt}\LT@entry 
    {1}{65.68835pt}\LT@entry 
    {1}{29.62483pt}\LT@entry 
    {1}{35.49977pt}\LT@entry 
    {1}{61.77173pt}\LT@entry 
    {1}{45.9441pt}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces byrdsphr}}{3}}
\newlabel{tab:addlabel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces dtoc1na}}{4}}
\newlabel{tab:addlabel}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dtoc1l}}{5}}
\newlabel{tab:addlabel}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces hs046}}{6}}
\newlabel{tab:addlabel}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces orthregc}}{6}}
\newlabel{tab:addlabel}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces dtoc6}}{7}}
\newlabel{tab:addlabel}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces dtoc5}}{7}}
\newlabel{tab:addlabel}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces dtoc4}}{7}}
\newlabel{tab:addlabel}{{9}{7}}
